<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="C:\Users\Deivy\Desktop\PROGRAMACION WEB\Reto1imitacionPaginaweb\imitacionpagweb (1)\images\favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Frontend Mentor | News homepage</title>
  </head>
  <body>
    <header>
      <div class="__imageCont">
        <img src="C:\Users\Deivy\Desktop\PROGRAMACION WEB\Reto1imitacionPaginaweb\imitacionpagweb (1)\images\logo.svg" alt="logo" />
      </div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">New</a></li>
          <li><a href="#">Popular</a></li>
          <li><a href="#">Trending</a></li>
          <li><a href="#">Categories</a></li>
        </ul>
      </nav>
      <!-- nav icon section -->
      <img
        id="open-menu"
        src="C:\Users\Deivy\Desktop\PROGRAMACION WEB\Reto1imitacionPaginaweb\imitacionpagweb (1)\images\icon-menu.svg"
        alt="icon menu open"
      />
      <img
        id="close-menu"
        src="C:\Users\Deivy\Desktop\PROGRAMACION WEB\Reto1imitacionPaginaweb\imitacionpagweb (1)\images\icon-menu-close.svg"
        alt="icon menu close"
      />
    </header>

    <main>
      <section>
        
        <div class="imagebg"></div>
      </section>
      <article>
        <h1>The Bright Future of Web 3.0?</h1>
      </article>
      <article>
        <p>
          We dive into the next evolution of the web that claims to put the
          power of the platforms back into the hands of the people. But is it
          really fulfilling its promise?
        </p>
        <button>Read More</button>
      </article>
      <aside>
        <h2>New</h2>

        <div class="__box_content">
          <h4>Hydrogen VS Electric Cars</h4>
          <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
          <div class="border"></div>
        </div>

        <div class="__box_content">
          <h4>The Downsides of AI Artistry</h4>
          <p>
            What are the possible adverse effects of on-demand AI image
            generation?
          </p>
          <div class="border"></div>
        </div>

        <div class="__box_content">
          <h4>Is VC Funding Drying Up?</h4>
          <p>
            Private funding by VC firms is down 50% YOY. We take a look at what
            that means.
          </p>
        </div>
      </aside>
    </main>

    <section>
      <div class="__box">
        <img
          src="C:\Users\Deivy\Desktop\PROGRAMACION WEB\Reto1imitacionPaginaweb\imitacionpagweb (1)\images\image-retro-pcs.jpg"
          alt="reviving retro pc's"
        />
        <div class="content__img">
          <h2>01</h2>
          <h4>Reviving Retro PCs</h4>
          <p>What happens when old PCs are given modern upgrades?</p>
        </div>
      </div>

      <div class="__box">
        <img src="C:\Users\Deivy\Desktop\PROGRAMACION WEB\Reto1imitacionPaginaweb\imitacionpagweb (1)\images\image-top-laptops.jpg" alt="top laptops" />
        <div class="content__img">
          <h2>02</h2>
          <h4>Top 10 Laptops of 2022</h4>
          <p>Our best picks for various needs and budgets.</p>
        </div>
      </div>

      <div class="__box">
        <img
          src="C:\Users\Deivy\Desktop\PROGRAMACION WEB\Reto1imitacionPaginaweb\imitacionpagweb (1)\images\image-gaming-growth.jpg"
          alt="gaming growth"
        />
        <div class="content__img">
          <h2>03</h2>
          <h4>The Growth of Gaming</h4>
          <p>How the pandemic has sparked fresh opportunities.</p>
        </div>
      </div>
    </section>

    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://github.com/abdullah43577/news-homepage" target="_blank"
          >Abdullah Ayoola</a
        >.
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>