@import url('https://fonts.googleapis.com/css2? family= Inter:wght@100 & family= Montserrat & family= Nanum+Gothic & family= Poppins:wght@100;200 & family= Roboto+Condensed:wght@300 & family= Shantell+Sans:ital,wght@0,300;1,300 & display=swap');

body {
    margin:1px;
    padding:0;
    background: #DDF8E8;
}

/*CUADRO AZUL*/
.nombre{
    position: absolute;
    width: 100%;
    height: 200px;
    left: 0px;
    top: 0px;
    background: #53C1FF;
}

/*FOTO*/
.nombre .foto {
    position: absolute;
    width: 250px;
    height: 250px;
    left: 8px;
    top: 28px;

}

/*FOTO*/
.name .foto img {
    width: 200px;
    height: 150px;
    
}

.nombre .encabezado {
    width: 50%;
    height: 50%;
    position: absolute;
    left:25%;
    margin-bottom: 100;
}

/*NOMBRE COMPLETO*/
.nombre .encabezado1 {
    font-weight: bolder;
    font-size: 40px;
    margin-top: 0;
    color: #000000;
}

/*INGENIERA SISTEMAS*/
.nombre .encabezado2 {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: bolder;
    font-size: 30px;
    line-height: 10px;
    color: #000000;
    opacity: 0.8;
    display: inline-block;
    vertical-align: bottom;
    left: 0px;
}

/*PERFIL EN GENERAL*/
.perfil {
    width: 90%;
    height: auto;
    background: whitesmoke;
    margin:5% auto;
    padding: 20px;
    border-radius: 20px;
}

/*PERFIL*/
.perfil .p-1{
    position: absolute;
    width: 43px;
    height: 18px;
    left: 37px;
    top: 202px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 15px;
}

/*PERFIL EXPERIENCIA*/
.perfil .p-2{
    position: absolute;
    width: 540px;
    left: 30px;
    top: 246px;
    font-family: 'Raleway';
    font-style: normal;
    font-size: 20px;
    text-align: justify;
}

/*HABILIDADES EN GENERAL*/
/*
.habilidades {
    width: 0%;
    padding: 333px
}*/

.habilidades .h-1{
    position: absolute;
    width: 43px;
    height: 18px;
    left: 37px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 696px;
    

}


.habilidades .h-2{
    position: absolute;
    width: 540px;
    top: 30px;
    font-family: 'Raleway';
    font-style: normal;
    font-size: 20px;
    text-align: justify;

}

/*PORCENTAJE*/
.habilidades .h-3{
    position: absolute;
    top: 30px;
    font-family: 'Raleway';
    font-style: italic;
    font-size: 20px;
    text-align: justify;
    left: 450px;
}

.habilidades .h-4{
    position: absolute;
    width: 540px;
    top: 60px;
    font-family: 'Raleway';
    font-style: normal;
    font-size: 20px;
    text-align: justify;
}

/*PORCENTAJE*/
.habilidades .h-5{
    position: absolute;
    top: 60px;
    font-family: 'Raleway';
    font-style: italic;
    font-size: 20px;
    text-align: justify;
    left: 450px;
}

.habilidades .h-6{
    position: absolute;
    width: 540px;
    top: 90px;
    font-family: 'Raleway';
    font-style: normal;
    font-size: 20px;
    text-align: justify;
}

/*PORCENTAJE*/
.habilidades .h-7{
    position: absolute;
    width: 540px;
    top: 90px;
    font-family: 'Raleway';
    font-size: 20px;
    text-align: justify;
    font-style: italic;
    left: 450px;

}

.habilidades .h-8{
    position: absolute;
    width: 540px;
    top: 120px;
    font-family: 'Raleway';
    font-style: normal;
    font-size: 20px;
    text-align: justify;
}

/*PORCENTAJE*/
.habilidades .h-9{
    position: absolute;
    width: 540px;
    top: 120px;
    font-family: 'Raleway';
    font-style: normal;
    font-size: 20px;
    text-align: justify;
    font-style: italic;
    left: 450px;
}

.habilidades .h-10{
    position: absolute;
    width: 540px;
    top: 150px;
    font-family: 'Raleway';
    font-size: 20px;
    text-align: justify;
}

/*PORCENTAJE*/
.habilidades .h-11{
    position: absolute;
    width: 540px;
    top: 150px;
    font-family: 'Raleway';
    font-style: normal;
    font-size: 20px;
    text-align: justify;
    font-style: italic;
    left: 450px;
}

.habilidades .h-12{
    position: absolute;
    width: 540px;
    top: 180px;
    font-family: 'Raleway';
    font-style: normal;
    font-size: 20px;
    text-align: justify;
}

/*PORCENTAJE*/
.habilidades .h-13{
    position: absolute;
    width: 540px;
    top: 180px;
    font-family: 'Raleway';
    font-style: normal;
    font-size: 20px;
    text-align: justify;
    font-style: italic;
    left: 450px;
}


/*IDIOMA*/

.idioma .i-1{
    position: absolute;
    width: 43px;
    height: 18px;
    left: 37px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 1200px;

}


.idioma .i-2{
    position: absolute;
    width: 540px;
    top: 26px;
    font-family: 'Raleway';
    font-style: normal;
    font-size: 20px;
    text-align: justify;
}

/*PORCENTAJE*/
.idioma .i-3{
    position: absolute;
    top: 30px;
    font-family: 'Raleway';
    font-style: italic;
    font-size: 20px;
    text-align: justify;
    left: 450px;
}

/*REFERENCIAS*/
.referencias .r-1{
    position: absolute;
    width: 43px;
    height: 18px;
    left: 37px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 1400px;

}

.referencias .r-2{
    position: absolute;
    width: 540px;
    top: 26px;
    font-family: 'Raleway';
    font-style: normal;
    font-size: 20px;
    text-align: justify;
    font-weight: 300;
}

.referencias .r-3{
    position: absolute;
    width: 540px;
    top: 55px;
    font-family: 'Raleway';
    font-style: normal;
    font-size: 20px;
    text-align: justify;
    font-weight: 300;
}

.referencias .r-4{
    position: absolute;
    width: 540px;
    top: 84px;
    font-family: 'Raleway';
    font-style: normal;
    font-size: 20px;
    text-align: justify;
    font-weight: 300;
}

.referencias .r-5{
    position: absolute;
    width: 540px;
    top: 120px;
    font-family: 'Raleway';
    font-style: normal;
    font-size: 20px;
    font-weight: 300;
    text-align: justify;
}

.referencias .r-6{
    position: absolute;
    width: 540px;
    top: 149px;
    font-family: 'Raleway';
    font-style: normal;
    font-size: 20px;
    text-align: justify;
    font-weight: 300;
}

.referencias .r-7{
    position: absolute;
    width: 540px;
    top: 178px;
    font-family: 'Raleway';
    font-style: normal;
    font-size: 20px;
    text-align: justify;
    font-weight: 300;
}

/*CONTACTO*/
.contacto {
    position: absolute;
    width: 43px;
    height: 18px;
    left: 37px;
    top: 230px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 15px;
    left: 700px;

}

.contacto .c-1{
    position: absolute;
    width: 43px;
    height: 18px;
    left: 37px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 15px;
    left: 7px;
}

.contacto .c-2{
    position: absolute;
    width: 1000px;
    height: 15px;
    left: 2px;
    font-weight: 300;
    font-size: 20px;
    line-height: 15px;
    left: px;
    font-family: 'Raleway';
    font-style: italic;
}

.contacto .c-3{
    position: absolute;
    width: 30px;
    height: 15px;
    left: 2px;
    font-weight: 300;
    font-size: 20px;
    line-height: 15px;
    left: px;
    font-family: 'Raleway';
    font-style: italic;
}

.contacto .c-4{
    position: absolute;
    width: 30px;
    height: 15px;
    left: 2px;
    font-weight: 300;
    font-size: 20px;
    line-height: 15px;
    left: px;
    font-family: 'Raleway';
    font-style: italic;
}

/*UBICACION*/
.ubicacion {
        position: absolute;
        width: 43px;
        height: 18px;
        left: 37px;
        top: 230px;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 15px;
        left: 700px;
        top:390px;
}

.ubicacion .u-1{
    position: absolute;
    width: 43px;
    height: 18px;
    left: 37px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 15px;
    left: 7px;
}

.ubicacion .u-2{
    position: absolute;
    width: 1000px;
    height: 15px;
    left: 2px;
    font-weight: 300;
    font-size: 20px;
    line-height: 15px;
    left: px;
    font-family: 'Raleway';
    font-style: italic;
}

/*EXPERENCIA LABORAL*/
.experiencia {
    position: absolute;
    width: 43px;
    height: 18px;
    left: 37px;
    top: 230px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 15px;
    left: 700px;
    top:475px;
}

.experiencia .e-1{
    position: absolute;
    width: 1000px;
    height: 18px;
    left: 2px;
    font-weight: 700;
    font-size: 30px;
    line-height: 15px;
    left: px;
    font-family: 'Open Sans';
    font-style: normal;
}

.experiencia .e-2{
    position: absolute;
    width: 1000px;
    height: 15px;
    left: 2px;
    font-weight: 300;
    font-size: 20px;
    line-height: 15px;
    left: px;
    font-family: 'Raleway';
    font-style: normal;
}

.experiencia .e-3{
    position: absolute;
    width: 1000px;
    height: 15px;
    left: 2px;
    font-weight: 300;
    font-size: 20px;
    line-height: 15px;
    left: px;
    font-family: 'Raleway';
    font-style: normal;
}

.experiencia .e-4{
    position: absolute;
    width: 1000px;
    height: 15px;
    left: 2px;
    font-weight: 300;
    font-size: 20px;
    line-height: 15px;
    left: px;
    font-family: 'Raleway';
    font-style: normal;
    text-align: justify;
}

.experiencia .e-5{
    position: absolute;
    width: 1000px;
    height: 15px;
    left: 2px;
    font-weight: 300;
    font-size: 20px;
    line-height: 15px;
    left: px;
    font-family: 'Raleway';
    font-style: normal;
    text-align: justify;
}

.experiencia .e-6{
    position: absolute;
    width: 1000px;
    height: 15px;
    left: 2px;
    font-weight: 300;
    font-size: 20px;
    line-height: 15px;
    left: px;
    font-family: 'Raleway';
    font-style: normal;
    text-align: justify;
}