@import url('https://fonts.googleapis.com/css2? family= Inter:wght@100 & family= Montserrat & family= Nanum+Gothic & family= Poppins:wght@100;200 & family= Roboto+Condensed:wght@300 & family= Shantell+Sans:ital,wght@0,300;1,300 & display=swap');

body {
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    text-align: center;
    background-image: url('https://scontent.feoh1-1.fna.fbcdn.net/v/t39.30808-6/329234353_1238405950104902_6355438320978342793_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeFi-VYCj81CS3lB3wnp26vKtnVT9Ww9gsS2dVP1bD2CxG1_5tKfusGRTP6DyFuIQs8KG9SY-PTcQdlZlzotdpOs&_nc_ohc=a69A3rmLI1AAX-ltczM&_nc_ht=scontent.feoh1-1.fna&oh=00_AfD3w7LUWG69Z8G_M-6TAd_CoMtrcoOUpvCZ3Z7m4AIb8Q&oe=64102EB8');
}

.display {
  margin: 10px auto;
  max-width: 200px;;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgb(255, 255, 255);
  padding: 5px;
  border-radius: 5px;
  background-color: #797bbf;
}

.display a {
  font-size: 18px;
  margin-top: 10px;
  top: 200px;
}

h1 {
    margin-top: 30px;
    font-size: 60px;
}

h2 {
    font-size: 28px;
    margin-top: 10px;
}

.logo-contenido {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
    padding: 20px;
    background-color: #ccc;
    flex-wrap: wrap;
}

.link-contenido {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    margin-bottom: 0px;
}

.link-contenido a {
    display: inline-block;
    padding: 15px;
    margin: 0 10px;
    background-color: #ccc;
    color: rgb(254, 252, 255);
    text-decoration: none;
    border-radius: 35px;
    font-size: 20px;
}


.display-contenido {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.display h3 {
    font-size: 20px;
}

.contenido-row {
    display: flex;
    justify-content: space-between;
}

.display {
    flex-basis: calc(25% - 20px);
}  