<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROTOCOLOS</title>
    <link rel="stylesheet" href="desing.css">
</head>
<body>


<div>
    <div class="contenido-row">
        <div class="display">
            <div class="consulta">
                <p class="consulta1">HTTP</p><br><br>
                <br><br><br><br><br><p class="consulta2">El http (del inglés HyperText Transfer Protocol o Protocolo de Transferencia de Hiper Textos) es el protocolo de transmisión de información de la World Wide Web, es decir, el código que se establece para que el computador solicitante y el que contiene la información solicitada puedan “hablar” un mismo idioma a la hora de transmitir información por la red.<br> Con el http se establecen criterios de sintaxis y semántica informática (forma y significado) para el establecimiento de la comunicación entre los diferentes elementos que constituyen la arquitectura web: servidores, clientes, proxies. Fue creado en 1999 por el World Wide Web Consortium en colaboración con la Internet Engineering Task Force. <br> Se trata de un protocolo “sin estado”, vale decir, que no lleva registro de visitas anteriores sino que siempre empieza de nuevo. La información relativa a visitas previas se almacena en estos sistemas en las llamadas “cookies”, almacenadas en el sistema cliente. <br>El http ha pasado por numerosas versiones hasta alcanzar la actual a principios del siglo XXI, llamada HTTP/2. Sus primeros intentos se produjeron en 1991 y arrojaron versiones parciales en 1996, 1999, 2000 y, finalmente, la vigente en 2015.</p><br>
                <p class="consulta3">TCP/IP</p><br>
                <p class="consulta4">TCP/IP define cuidadosamente cómo se mueve la información desde el remitente hasta el destinatario. En primer lugar, los programas de aplicación envían mensajes o corrientes de datos a uno de los protocolos de la capa de transporte de Internet, UDP (User Datagram Protocol) o TCP (Transmission Control Protocolo). Estos protocolos reciben los datos de la aplicación, los dividen en partes más pequeñas llamadas paquetes, añaden una dirección de destino y, a continuación, pasan los paquetes a la siguiente capa de protocolo, la capa de red de Internet.<br> La capa de red de Internet pone el paquete en un datagrama de IP (Internet Protocol), pone la cabecera y la cola de datagrama, decide dónde enviar el datagrama (directamente a un destino o a una pasarela) y pasa el datagrama a la capa de interfaz de red.<br>La capa de interfaz de red acepta los datagramas IP y los transmite como tramas a través de un hardware de red específico</p><br>    
                <p class="consulta5">CDN</p><br>
                <p class="consulta6">Una red de distribución de contenido (CDN) es un grupo de servidores repartidos en distintas zonas geográficas que aceleran la entrega del contenido web al acercarlo a los usuarios. Los centros de datos de todo el mundo utilizan el almacenamiento en caché, un proceso que almacena temporalmente copias de archivos, de modo que pueda acceder al contenido de Internet con un dispositivo o navegador web de forma más rápida a través de un servidor cercano. Las CDN almacenan en caché contenido, como sitios web, imágenes y vídeos, en servidores proxy cerca de su ubicación física. Esto le permite ver una película, descargar software, revisar el saldo de su cuenta bancaria, publicar en redes sociales o comprar artículos sin tener que esperar a que se cargue el contenido.<br>Una CDN es como una especie de cajero automático. Tener un cajero automático prácticamente en cada esquina hace que conseguir dinero sea más rápido y eficaz. No hay tiempo de espera en las colas del banco y los cajeros automáticos están situados en lugares convenientes para un acceso inmediato.</p><br>
                <p class="consulta7">DNS</p><br>
                <p class="consulta8">Todas los equipos con Internet, desde su teléfono inteligente o portátil a los servidores con contenido de sitios web de venta minorista masiva, se buscan y comunican entre sí mediante el uso de números. Estos números se conocen como direcciones IP. Cuando abre un navegador web y visita un sitio, no necesita recordar e ingresar un número largo. En su lugar, puede ingresar un nombre de dominio, como ejemplo.com, y de este modo también puede llegar al lugar correcto. <br>Un servicio de DNS, como Amazon Route 53, es un servicio distribuido globalmente que convierte los nombres legibles por las personas, como www.example.com, en las direcciones IP numéricas, como 192.0.2.1, que utilizan los equipos para conectarse entre sí. El sistema DNS de Internet funciona como una agenda telefónica donde se administra el mapeo entre los nombres y los números. Los servidores DNS convierten las solicitudes de nombres en direcciones IP, con lo que se controla a qué servidor se dirigirá un usuario final cuando escriba un nombre de dominio en su navegador web. Estas solicitudes se denominan consultas.</p><br>
                <p class="consulta9">WWW</p><br>
                <p class="consulta10">La World Wide Web —comúnmente conocida como WWW , W3 , o la Web— es un sistema interconectado de páginas web públicas accesibles a través de Internet . La Web no es lo mismo que el Internet: la Web es una de las muchas aplicaciones construidas sobre Internet. <br>Tim Berners-Lee determina la arquitectura de lo que es conocida como la World Wide Web. Él creó el primer servidor web ( server (en-US) ), el primer navegador de internet ( browser ), y la primera página web, en su computadora del laboratorio de investigación de física del CERN en 1990. En 1991, anunció su creación en el grupo de noticias alt.hypertext, marcando con esto el momento en que la Web se hizo pública.</p><br>
                <p class="consulta11">FTP</p><br>
                <p class="consulta12">FTP es el acrónimo de «Protocolo de Transferencia de Ficheros» (en inglés, File Transfer Protocol). FTP es un protocolo que se utiliza para transferir todo tipo de archivos entre equipos conectados a una red, por ejemplo Internet. <br>Las cuentas de FTP son el medio estándar para gestionar el contenido alojado en un servidor web: enviar archivos, descargarlos, crear directorios, borrar ficheros, etc. <br>Cada cuenta FTP se identifica por su nombre de usuario y se valida utilizando una contraseña. Asimismo, cada cuenta de FTP está asociada a un directorio que se comporta como su raíz: el usuario que conecta por FTP puede acceder a los ficheros creados en directorios y subdirectorios a partir de su raíz, pero no más más atrás.</p><br>
                <p class="consulta13">HTML</p><br>
                <p class="consulta14">Un documento HTML es un documento de texto plano estructurado con elements (elementos en español) (art. en inglés). Los elementos están encerrados con parejas de tags (etiquetas en español) (art. en inglés) que realizan la apertura y el cierre . Cada etiqueta comienza y termina con paréntesis angulados (símbolos de menor que y mayor que (<>)). Existen unas pocas etiquetas vacías o nulas que no puede encerrar ningún texto.</p><br>


            </div>
        </div>
    </div>
</div>