<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlashCard</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Flash Card</h1>
    </header>
    <article class="contenedor">
      <section class="card">
        <div class="front">
          <p>INTERNET</p>
        </div>

        <div class="back">
          <p>
            Internet es una red de computadoras interconectadas a nivel mundial
            en forma de tela de araña. Consiste de servidores (o "nodos") que
            proveen información a aproximadamente 100 millones de personas que
            están conectadas entre ellas a través de las redes de telefonía y
            cable.
          </p>
          <img src="F22.jpg" alt="Foto de redes internet" />
        </div>
      </section>
      <div class="card">
        <div class="front">
          <p>NODEJS</p>
        </div>
        <div class="back">
          <p>
            Node. js es un entorno controlado por eventos diseñado para crear
            aplicaciones escalables, permitiéndote establecer y gestionar
            múltiples conexiones al mismo tiempo. Gracias a esta característica,
            no tienes que preocuparte con el bloqueo de procesos, pues no hay
            bloqueos
          </p>
          <img src="F33.png" alt="Foto de NodeJS" />
        </div>
      </div>
      <section class="card">
        <div class="front">
          <p>Google</p>
        </div>
        <div class="back">
          <p>
            La misión de Google es organizar la información del mundo y hacerla
            accesible y útil de forma universal", explican sus creadores -Larry
            Page y Sergey Brin- en el sitio web de la firma tecnológica. Pero
            sus usos van mucho más allá. Y muchos de sus usuarios ni siquiera
            saben que existen. Estos son algunos de ellos
          </p>
          <img src="F44.jpg" alt="Imagen Google" />
        </div>
      </section>
      <section class="card">
        <div class="front">
          <p>HTML5</p>
        </div>
        <div class="back">
          <p>
            HTML 5 es la quinta revisión importante del lenguaje básico de la
            World Wide Web, HTML. HTML5 específica dos variantes de sintaxis
            para HTML: una «clásica», HTML, conocida como HTML5, y una variante
            XHTML conocida como sintaxis XHTML 5 que deberá servirse con
            sintaxis XML
          </p>
          <img src="F55.jpg" alt="Imagen HTML5" />
        </div>
      </section>
    </article>
  </body>
</html>
