<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CATALIGO DE TIENDA</title>
    <link rel="stylesheet" href="Catalogo.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">

    <div class="page_inicio">
        <h1>MOTO SHOP</h1>
        <button id="tiendap" class="button-tienda" onclick="pay()">PAGAR</button>
    </div>
    <div class="contenido">
        <div class="info_contenedor">
            <h3>Kawasaki - versys 650 - <br> Segmento Touring - <br> 0 km</h3>
            <img src="https://img.remediosdigitales.com/cdd78e/650_1000_kawasaki_versys_650_25_650/1366_2000.jpg" alt="">
            <h2>$43000000</h2>
            <button class="button-add" onclick="add('Kawasaki - versys 650',43000000)">AGREGAR</button>
        </div>
        <div class="info_contenedor">
            <h3>BWM 1250 <br> Segmento Touring - <br> 50000 km</h3>
            <img src="https://sbkworld.in/wp-content/uploads/2022/05/A061982B-DFA6-4DE3-A2B6-20E8468094C9-1200x1200.jpeg" alt="">
            <h2>$80000000</h2>
            <button class="button-add" onclick="add('BMW 1250',80000000)">AGREGAR</button>
        </div>
        <div class="info_contenedor">
            <h3>HONDA TWIN  <br> Segmento Touring - <br> 1000km </h3>
            <img src="https://http2.mlstatic.com/D_NQ_NP_610139-MCO54955661139_042023-O.jpg" alt="">
            <h2>$100000000</h2>
            <button class="button-add" onclick="add('Honda Twin',100000000)">AGREGAR</button>
        </div>
        <div class="info_contenedor">
            <h3>kawasaki xz10r - <br> Segmento Superdeportivo <br> 0 km </h3>
            <img src="https://s3.eu-west-1.amazonaws.com/cdn.motorbikemag.es/wp-content/uploads/2020/11/Kawasaki-ZX10-R-2021-32.jpg" alt="">
            <h2>$120000000</h2>
            <button class="button-add" onclick="add('kawasaki xz10r',120000000)">AGREGAR</button>
        </div>
        <div class="info_contenedor">
            <h3>bmw s1000rr <br> - Segmento Superdeportivo <br> - 15000 km</h3>
            <img src="https://http2.mlstatic.com/D_NQ_NP_962550-MCO54414319518_032023-O.webp" alt="">
            <h2>$150000000</h2>
            <button class="button-add" onclick="add('bmw s1000rr',150000000)">AGREGAR</button>
        </div>
        <div class="info_contenedor">
            <h3>honda cbr1000rr <br> Segmento Superdeportivo <br> 20000 km</h3>
            <img src="https://b859305.smushcdn.com/859305/wp-content/uploads/2022/05/2022-Honda-CBR-1000RR.jpg?lossy=1&strip=1&webp=1" alt="">
            <h2>$98000000</h2>
            <button class="button-add" onclick="add('honda cbr1000rr',98000000)">AGREGAR</button>
        </div>
        <div class="info_contenedor">
            <h3> Kawasaki z1000 <br> Segemento Naked <br> 12000 km</h3>
            <img src="https://http2.mlstatic.com/D_NQ_NP_920954-MCO51587142974_092022-O.webp" alt="">
            <h2>$60000000</h2>
            <button class="button-add" onclick="add('Kawasaki z1000',60000000)">AGREGAR</button>
        </div>
        <div class="info_contenedor">
            <h3> BMW S 1000 R <br> Segemento Naked <br> 112000 km</h3>
            <img src="https://motorradco.vteximg.com.br/arquivos/ids/156247-1280-840/s1000rdynamicn2w2023.jpg?v=637891825052200000" alt="">
            <h2>$75000000</h2>
            <button class="button-add" onclick="add('BMW S 1000 R',75000000)"> AGREGAR</button>
        </div>
        <div class="info_contenedor">
            <h3> Honda cb 1000 r <br> Segemento Naked <br> 0 km</h3>
            <img src="https://motos-b60.kxcdn.com/sites/default/files/honda-cb-1000-r-2019.jpg" alt="">
            <h2>$92000000</h2>
            <button class="button-add" onclick="add('Honda cb 1000 r',92000000)">AGREGAR</button>
        </div>
    </div>
    <script src="Catalogo.js"></script>
    <script src="CatPedidos.js"></script>
</body>

</html>